options:
#WARNING: This will override any chat you currently use. if you use essentials chat or another plugin like it. anything connected to displaying chat using#
#that plugin will most likely not function# 
	Prisoner-Chat-Permission: prison.chat.prisoner
	Guard-Chat-Permission: prison.chat.guard
	Broadcast-Permission: prison.broadcast
	Permission-To-Mute: prison.mute
	Mute-Override-Permission: prison.mute.bypass
	Permission-To-Unmute: prison.unmute
	Msg-Permission: prison.msg
	Mute-Message: <red>You have been Muted
	Mute-Message-Muter:
	Muted-Message: <light red>You are Muted
	Unmute-Message: <green>You have been unmuted
	Mute-Message-Unmuter:
	Message-Color: white
	Prisoner-Prefix-Layout: <gold><<light gray>Prisoner <dark gray>##%{num.%player%.number}%<gold>>

#=======================================================ONLY ENABLE IF YOU KNOW WHAT YOU ARE DOING=======================================================#
variables:
	{number} = 0
	{num.%player%.number} = 0
#Assign A Prisoner Number and Chat Override#
on first join:
	add 1 to {number}
	{number} is greater than {num.%player%.number}:
		set {num.%player%.number} to {number}
on chat:
	if player has permission "{@Prisoner-Chat-Permission}":
		cancel event
		broadcast "{@Prisoner-Prefix-Layout} %player's display name%: <{@Message-Color}>%message%" to the player's world
	if player has permission "{@Guard-Chat-Permission}":
		cancel event
		broadcast "%player's display name%: <{@Message-Color}>%message%" to the player's world
#=======================================================ONLY ENABLE IF YOU KNOW WHAT YOU ARE DOING=======================================================#
#Muting and Other Chat-Related Commands#
on chat:
	if player has permission "{@Mute-Override-Permission}":
		stop
	else:
		if {Prison.mute.%player%} is true:
			cancel event
			send "{@Muted-Message}"

command /broadcast <text>:
	permission: {@Broadcast-Permission}
	aliases: say
	trigger:
		broadcast "&4[&3Broadcast&4] %argument 1%"

command /mute <player>:
	permission: {@Permission-To-Mute}
	trigger:
		set {Prison.mute.%argument 1%} to true
		send "{@Mute-Message}" to argument 1
		send "{@Mute-Message-Muter}" to player

command /unmute <player>:
	permission: {@Permission-To-Unmute}
	trigger:
		set {Prison.mute.%argument 1%} to false
		send "{@Unmute-Message}" to argument 1
		send "{@Unmate-Message-Unmuter}" to player

command /msg <player> <text>:
	permission: {@Msg-Permission}
	aliases: tell, message
	usage: &c/msg [Player] [Message]
	trigger:
		send "<light blue>[%player%<red> -> You] <{@Message-Color}>%argument 2%" to argument 1
		send "<light blue>[%You -> %argument 1%] <@{Message-Color}>%argument 2%" to player
