#=================================================================================================================================#
#________________________________________________BEGINNING OF CONFIG SECTION______________________________________________________#

options:
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Starting Money#
	Starting-money: 1000
	Currency-Name: Cigarette
	Currency-Name-Plural: Cigarettes
#Permission Configurations#
   #allows a guard to open an iron door with a rightclick of his fist#
	Open-Irondoor: prison.irondoor

   #Give these nodes to Guards so it will display them as On/Off Duty
	Display-OnDuty: prison.online
	Display-OffDuty: prison.offline

   #Permissions to use the Guard Tools
	Metal-Detector-Perm: prison.tools.checker
	Pepper-Spray-Perm: prison.tools.pepperspray

   #Perms for broadcasting who hit who messages
	Hit-Player: prison.player
   # ^ Give this one to players
	Hit-Guard: prison.attacked
   # ^ Give this one to guards

   #Guard Supply Permissions L1-4
	Base-Command: prison.supplies
	Guard-L1: prison.supplies.1
	Guard-L2: prison.supplies.2
	Guard-L3: prison.supplies.3
	Guard-L4: prison.supplies.4
	Warden-Supply: prison.supplies.Warden
	L1-CoolDown: 1
	L2-CoolDown: 1
	L3-CoolDown: 1
	L4-CoolDown: 1
	Warden-CoolDown: 1
#++++++++++++++++++++++++++++++++++++++++++++++++++Prison Rank Configurations++++++++++++++++++++++++++++++++++++++++++++++++++#
   #Rank-Up Part#
	Rank1-Permission: prison.rank.1
	Rank1-Name: F
	Rank1: <gold>[<white>F<gold>]

   #Rank2 Config#
	Rank2-Permission: prison.rank.2
	Rank2-Name: E
	Rank2: <gold>[<yellow>E<gold>]
	Rank2-Cost: 40000
	Rank2-Promo-Message: <yellow>Congratulations! You've Been Sentenced to the<green> E <yellow>Cell Block. 
	Rank2-Denied-Message: <light red>Sorry you don't have enough cigarettes yet for this rank.

   #Rank3 Config#
	Rank3-Permission: prison.rank.3
	Rank3-Name: D
	Rank3: <gold>[<pink>D<gold>]
	Rank3-Cost: 80000
	Rank3-Promo-Message: <yellow>Congratulations! You've Been Sentenced to the<green> D <yellow>Cell Block. 
	Rank3-Denied-Message: <light red>Sorry you don't have enough cigarettes yet for this rank.

   #Rank4 Config#
	Rank4-Permission: prison.rank.4
	Rank4-Name: C
	Rank4: <gold>[<light red>C<gold>]
	Rank4-Cost: 1200000
	Rank4-Promo-Message: <yellow>Congratulations! You've Been Sentenced to the<green> C <yellow>Cell Block. 
	Rank4-Denied-Message: <light red>Sorry you don't have enough cigarettes yet for this rank.

   #Rank5 Config#
	Rank5-Permission: prison.rank.5
	Rank5-Name: B
	Rank5: <gold>[<aqua>B<gold>]
	Rank5-Cost: 1600000
	Rank5-Promo-Message: <yellow>Congratulations! You've Been Sentenced to the<green> B <yellow>Cell Block. 
	Rank5-Denied-Message: <light red>Sorry you don't have enough cigarettes yet for this rank.

   #Rank6 Config#
	Rank6-Permission: prison.rank.6
	Rank6-Name: A
	Rank6: <gold>[<light green>A<gold>]
	Rank6-Cost: 200000
	Rank6-Promo-Message: <yellow>Congratulations! You've Been Promoted To Guard <green>L2
	Rank6-Denied-Message: <light red>Sorry you don't have enough cigarettes yet for this rank.

   #Give the next permission to guards
	This-Is-A-Guard: prison.guard
#++++++++++++++++++++++++++++++++++++++++++++++++++Guard Rank Configurations++++++++++++++++++++++++++++++++++++++++++++++++++#
	Guard-Timer: prison.guard

   #Guard1 Config#
	Guard1-Permission: prison.rank.guard.1
	Guard1: &6[&7Guard &11&6]
	Guard1-Name: GuardL1

   #Guard2 Config#
	Guard2-Permission: prison.rank.guard.2
	Guard2: &6[&7Guard &22&6]
	Guard2-Name: GuardL2
	Guard2-Time: 2
	Guard2-Promo-Message: <yellow>Congratulations! You've Been Promoted To Guard <green>L2
	Guard2-Denied-Message: <light red>Sorry you haven't guarded the prison long enough to be promoted yet.

   #Guard3 Config#
	Guard3-Permission: prison.rank.guard.3
	Guard3: &6[&7Guard &33&6]
	Guard3-Name: GuardL3
	Guard3-Time: 3
	Guard3-Promo-Message: <yellow>Congratulations! You've Been Promoted To Guard <green>L3
	Guard3-Denied-Message: <light red>Sorry you haven't guarded the prison long enough to be promoted yet.

   #Guard4 Config#
	Guard4-Permission: prison.rank.guard.4
	Guard4: &6[&7Guard &44&6]
	Guard4-Name: GuardL4
	Guard4-Time: 4
	Guard4-Promo-Message: <yellow>Congratulations! You've Been Promoted To Guard <green>L4
	Guard4-Denied-Message: <light red>Sorry you haven't guarded the prison long enough to be promoted yet.

   #Guard5 Config#
	Guard5-Permission: prison.rank.guard.5
	Guard5: &6[&5Warden&6]
	Guard5-Name: Warden
	Guard5-Time: 5
	Guard5-Promo-Message: <yellow>Congratulations! You've Been Promoted To Guard <green>Warden
	Guard5-Denied-Message: <light red>Sorry you haven't guarded the prison long enough to be promoted yet.

   #Guard6 Config#
	Guard6-Permission: prison.rank.guard.6
	Guard6: &6[&7Guard &66&6]
	Guard6-Name: nothing
	Guard6-Time: 6
	Guard6-Promo-Message: <yellow>Congratulations! You've Been Promoted To Guard <green>L6
	Guard6-Denied-Message: <light red>Sorry you haven't guarded the prison long enough to be promoted yet.

   #Owner Config#
	Owner-Permission: prison.rank.Owner
	Owner: &6[&8Owner&6]
	Owner-Name: Owner

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Configurable Messages!#
   #If using PrisonChat i suggest using this welcome message and disableing the essentials one#
	Configurable-Welcome-Message: Welcome to the server %player%

   #When a player is killed, this broadcasts#
	Kill-Message: %attacker% <green>Has Killed %victim%

   #On/Off Duty Messages#
	On-Duty-Message: <yellow>%player% <white>is now <green>On-Duty!
	Off-Duty-Message: <yellow>%player% <white>is now <red>Off-Duty!

   #When a player damages a guard (sent to player)
	Guard-Damage-1: <red>You've Hit a Guard! <yellow>RUUUUUNNNN!!!!
   #When a player damages a guard (sent to guard)
	Guard-Damage-2: %attacker% <red>Hit You! <green>Jail him NOW!!
   #When a guard damages a player (sent to player)
	Player-Damage: %attacker% <red>is after you! <yellow>RUN!!

   #Message Displayed when no Guards are online
	No-Guards: No Guards currently on-duty! Don't play with swords :D ;)!
	
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Define What items are to be used as the tools#

	tool-MetalDetector: blaze rod
	tool-PepperSpray: redstone torch
	tool-NightStick: stick

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++L1 SUPPLIES+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Guard Supplies Config#
#Guard L1 Supplies:
	L1-Chestplate: leather chestplate
	L1-Leggings: leather leggings
	L1-Boots: leather boots
	L1-Helmet: leather helmet
	L1-Sword: wooden sword
	L1-FoodItem: steak
#Item Names of Guard Supplies 1#
	L1-Name_Of_Chestplate: &dProtective Chestplate
	L1-Name_Of_Leggings: &dProtective Leggings
	L1-Name_Of_Boots: &dProtective Boots
	L1-Name_Of_Helmet: &dProtective Helmet
	L1-Name_Of_Sword: &cWooden Shank
	L1-Name_Of_Food: Steak
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++L2 SUPPLIES+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Guard L2 Supplies:
	L2-Chestplate: chain chestplate
	L2-Leggings: chain leggings
	L2-Boots: chain boots
	L2-Helmet: chain helmet
	L2-Sword: stone sword
	L2-FoodItem: Steak
#Item Names of Guard Supplies 2#
	L2-Name_Of_Chestplate: &dRiot Chestplate
	L2-Name_Of_Leggings: &dRiot Leggings
	L2-Name_Of_Boots: &dRiot Boots
	L2-Name_Of_Helmet: &dRiot Helmet
	L2-Name_Of_Sword: &cTactical Knife
	L2-Name_Of_Food: Steak
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++L3 SUPPLIES+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Guard L3 Supplies:
	L3-Chestplate: iron chestplate
	L3-Leggings: iron leggings
	L3-Boots: iron boots
	L3-Helmet: iron helmet
	L3-Sword: iron sword
	L3-FoodItem: steak
#Item Names of Guard Supplies 3#
	L3-Name_Of_Chestplate: &dMSWAT Chestplate
	L3-Name_Of_Leggings: &dMSWAT Leggings
	L3-Name_Of_Boots: &dMSWAT Boots
	L3-Name_Of_Helmet: &dMSWAT Helmet
	L3-Name_Of_Sword: &cJustice Bringer
	L3-Name_Of_Food: Steak
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++L4 SUPPLIES+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Guard L4 Supplies:
	L4-Chestplate: diamond chestplate
	L4-Leggings: diamond leggings
	L4-Boots: diamond boots
	L4-Helmet: diamond helmet
	L4-Sword: diamond sword
	L4-FoodItem: steak
#Item Names of Guard Supplies 4#
	L4-Name_Of_Chestplate: &dMilitary Grade Chestplate
	L4-Name_Of_Leggings: &dMilitary Grade Leggings
	L4-Name_Of_Boots: &dMilitary Grade Boots
	L4-Name_Of_Helmet: &dMilitary Grade Helmet
	L4-Name_Of_Sword: &cSpanking Device
	L4-Name_Of_Food: Steak
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Warden SUPPLIES+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Warden Supplies:
	Warden-Chestplate: leather chestplate
	Warden-Leggings: leather leggings
	Warden-Boots: leather boots
	Warden-Helmet: leather helmet
	Warden-Sword: wooden sword
	Warden-FoodItem: steak
#Item Names of Warden's Supplies#
	Warden-Name_Of_Chestplate: &dWarden's Chestplate
	Warden-Name_Of_Leggings: &dWarden's Leggings
	Warden-Name_Of_Boots: &dWarden's Boots
	Warden-Name_Of_Helmet: &dWarden's Helmet
	Warden-Name_Of_Sword: &cOwning Machine
	Warden-Name_Of_Food: Steak
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#To be completely honest, the rest of the skript is labeled quite nicely so i don't think you should have any problem editing#
#any code beyond the config section. I mearly put a config section here so that people had an easier time editing what they want.#
 
#__________________________________________________END OF CONFIG SECTION_________________________________________________________#
#================================================================================================================================#
#Economy#
variables:
	{money.%player%} = 0

on first join:
	set {money.%player%} to {@Starting-money}

command /balance:
	usage: /balance
	description: Shows your balance
	aliases: bal, money
	trigger:
		if {money.%player%} is equal to 1:
			send "<light red>You have <light green>%{money.%player%}% <light red>{@Currency-Name}"
			stop
		if {money.%player%} is greater than 1:
			send "<light red>You have <light green>%{money.%player%}% <light red>{@Currency-Name-Plural}"
			stop

#First join Rank#
variables:
	{rank.%player%.track} = 1
	{time.%player%} = 0

on first join:
	set player's display name to "{@Rank1} <reset>%player%"
	execute console command "/pex user %player% group set {@Rank1-Name}"
#Death Message#
on death:
	attacker is a player
	victim is a player
	broadcast "{@Kill-Message}"

#Guard On/Off Duty messages#
on join:
	player has permission "{@Display-OnDuty}"
	broadcast "{@On-Duty-Message}"
	
on join:
	send "{@Configurable-Welcome-Message}" to player

on quit:
	player has permission "{@Display-OffDuty}"
	broadcast "{@Off-Duty-Message}"

#Extra Guard Abilities#
on right click:
	the clicked block is an iron door
	player has permission "{@Open-Irondoor}"
	toggle the block

#Guard Tools#
on right click on an entity holding a {@tool-MetalDetector}:
	player has permission "{@Metal-Detector-Perm}"
	open the entity's inventory to the player

on right click on an entity holding a {@tool-PepperSpray}:
	player has permission "{@Pepper-Spray-Perm}"
	apply blindness to the entity for 20 seconds

#Guard and Player notifications#
on damage:
	victim is a player
	attacker is a player
	victim has permission "{@Hit-Guard}"
	attacker has permission "{@Hit-Player}"
	wait 1 tick
	send "{@Guard-Damage-1}" to attacker
	send "{@Guard-Damage-2}" to victim

on damage:
	victim is a player
	attacker is a player
	attacker has permission "{@Hit-Guard}"
	victim has permission "{@Hit-Player}"
	send "{@Player-Damage}" to victim
	
#Defines how fast a guard ranks up#
every 1 minutes:
	loop all players:
		loop-player has permission "{@This-Is-A-Guard}"
		add 1 to {time.%loop-player%}
		stop
command /guard time:
	permission: {@Guard-Timer}
	trigger:
		send "You have guarded this prison for <light green>%{time.%player%}% <reset>minutes"
# Commands Start Here #
# This section deals with both the ranking for Prisoners and Guards #
command /rankup:
	trigger:
		if {rank.%player%.track} = 1:
			if {money.%player%} is greater than or equal to {@Rank2-Cost}:
				set {rank.%player%.track} to 2
				set player's display name to "{@Rank2} <reset>%player%"
				send "{@Rank2-Promo-Message}" to player
				remove {@Rank2-Cost} from {money.%player%}
				execute console command "/pex user %player% group set {@Rank2-Name}"
				stop
			else:
				send "{@Rank2-Denied-Message}"
		if {rank.%player%.track} = 2:
			if {money.%player%} is greater than or equal to {@Rank3-Cost}:
				set {rank.%player%.track} to 3
				set player's display name to "{@Rank3} <reset>%player%"	
				send "{@Rank3-Promo-Message}" to player
				remove {@Rank3-Cost} from {money.%player%}
				execute console command "/pex user %player% group set {@Rank3-Name}"
				stop
			else:
				send "{@Rank3-Denied-Message}"
		if {rank.%player%.track} = 3:
			if {money.%player%} is greater than or equal to {@Rank4-Cost}:
				set {rank.%player%.track} to 4
				set player's display name to "{@Rank4} <reset>%player%"
				send "{@Rank4-Promo-Message}" to player
				remove {@Rank4-Cost} from {money.%player%}
				execute console command "/pex user %player% group set {@Rank4-Name}"
				stop
			else:
				send "{@Rank4-Denied-Message}"
		if {rank.%player%.track} = 4:
			if {money.%player%} is greater than or equal to {@Rank5-Cost}:
				set {rank.%player%.track} to 5
				set player's display name to "{@Rank5} <reset>%player%"
				send "{@Rank5-Promo-Message}" to player
				remove {@Rank5-Cost} from {money.%player%}
				execute console command "/pex user %player% group set {@Rank5-Name}"
				stop
			else:
				send "{@Rank5-Denied-Message}"
		if {rank.%player%.track} = 5:
			if {money.%player%} is greater than or equal to {@Rank6-Cost}:
				set {rank.%player%.track} to 6
				set player's display name to "{@Rank6} <reset>%player%"
				send "{@Rank6-Promo-Message}" to player
				remove {@Rank6-Cost} from {money.%player%}
				execute console command "/pex user %player% group set {@Rank6-Name}"
				stop
			else:
				send "{@Rank6-Denied-Message}"
		if {rank.%player%.track} = 7:
			if {time.%player%} is greater than or equal to {@Guard2-Time}:
				set {rank.%player%.track} to 8
				set player's display name to "{@Guard2} <reset>%player%"
				send "{@Guard2-Promo-Message}" to player
				remove {@Guard2-Time} from {time.%player%}
				execute console command "/pex user %player% group set {@Guard2-Name}"
				stop
			else:
				send "{@Guard2-Denied-Message}"
		if {rank.%player%.track} = 8:
			if {time.%player%} is greater than or equal to {@Guard3-Time}:
				set {rank.%player%.track} to 9
				set player's display name to "{@Guard3} <reset>%player%"
				send "{@Guard3-Promo-Message}" to player
				remove {@Guard3-Time} from {time.%player%}
				execute console command "/pex user %player% group set {@Guard3-Name}"
				stop
			else:
				send "{@Guard3-Denied-Message}"
		if {rank.%player%.track} = 9:
			if {time.%player%} is greater than or equal to {@Guard4-Time}:
				set {rank.%player%.track} to 10
				set player's display name to "{@Guard4} <reset>%player%"
				send "{@Guard4-Promo-Message}" to player
				remove {@Guard4-Time} from {time.%player%}
				execute console command "/pex user %player% group set {@Guard4-Name}"
				stop
			else:
				send "{@Guard4-Denied-Message}"
		if {rank.%player%.track} = 10:
			if {time.%player%} is greater than or equal to {@Guard5-Time}:
				set {rank.%player%.track} to 11
				set player's display name to "{@Guard5} <reset>%player%"
				send "{@Guard5-Promo-Message}" to player
				remove {@Guard5-Time} from {time.%player%}
				execute console command "/pex user %player% group set {@Guard5-Name}"
				stop
			else:
				send "{@Guard5-Denied-Message}"
		if {rank.%player%.track} = 11:
			if {time.%player%} is greater than or equal to {@Guard6-Time}:
				set {rank.%player%.track} to 12
				set player's display name to "{@Guard6} <reset>%player%"
				send "{@Guard6-Promo-Message}" to player
				remove {@Guard6-Time} from {time.%player%}
				execute console command "/pex user %player% group set {@Guard6-Name}"
				stop
			else:
				send "{@Guard6-Denied-Message}"

#If you need to change the person's rank manually, this section will correct any variables that may be wrong for ranking up!###
on chat:
	if player has permission "{@Rank1-Permission}":
		set player's display name to "{@Rank1} <reset>%player%"
		set {rank.%player%.track} to 1
		stop
	if player has permission "{@Rank2-Permission}":
		set player's display name to "{@Rank2} <reset>%player%"
		set {rank.%player%.track} to 2
		stop
	if player has permission "{@Rank3-Permission}":
		set player's display name to "{@Rank3} <reset>%player%"
		set {rank.%player%.track} to 3
		stop
	if player has permission "{@Rank4-Permission}":
		set player's display name to "{@Rank4} <reset>%player%"
		set {rank.%player%.track} to 4
		stop
	if player has permission "{@Rank5-Permission}":
		set player's display name to "{@Rank5} <reset>%player%"
		set {rank.%player%.track} to 5
		stop
	if player has permission "{@Rank6-Permission}":
		set player's display name to "{@Rank6} <reset>%player%"
		set {rank.%player%.track} to 6
		stop
	if player has permission "{@Guard1-Permission}":
		set player's display name to "{@Guard1} <reset>%player%"
		set {rank.%player%.track} to 7
		stop
	if player has permission "{@Guard2-Permission}":
		set player's display name to "{@Guard2} <reset>%player%"
		set {rank.%player%.track} to 8
		stop
	if player has permission "{@Guard3-Permission}":
		set player's display name to "{@Guard3} <reset>%player%"
		set {rank.%player%.track} to 9
		stop
	if player has permission "{@Guard4-Permission}":
		set player's display name to "{@Guard4} <reset>%player%"
		set {rank.%player%.track} to 10
		stop
	if player has permission "{@Guard5-Permission}":
		set player's display name to "{@Guard5} <reset>%player%"
		set {rank.%player%.track} to 11
		stop
	if player has permission "{@Guard6-Permission}":
		set player's display name to "{@Guard6} <reset>%player%"
		set {rank.%player%.track} to 12
		stop
	if player has permission "{@Owner-Permission}":
		set player's display name to "{@Owner} <reset>%player%"
		stop
# This Section is for the many supply kits available #
command /supplies <text> <player>:
	description: gives guards a kit of supplies
	usage: /supplies <L1, L2, L3, L4, Warden>
	permission: {@Base-Command}
	permission message: You're not a Guard, Don't even try
	executable by: players
	trigger:
		if argument 1 = "l1":
			set {L1-Time} to difference between {L1.%player%.lastused} and now
			if {L1-Time} is less than {@L1-CoolDown} minutes:
				message "You have to wait %difference between {@L1-CoolDown} and {L1-Time}% before you can use this command again!"
				stop
			player has permission "{@Guard-L1}"
			add 1 {@L1-Sword} of sharpness 5 named "{@L1-Name_Of_Sword}" to player
			equip player with 1 {@L1-Chestplate} of protection 128 named "{@L1-Name_Of_Chestplate}"
			equip player with 1 {@L1-Helmet} of protection 128 named "{@L1-Name_Of_Helmet}"
			equip player with 1 {@L1-Boots} of protection 128 named "{@L1-Name_Of_Boots}"
			equip player with 1 {@L1-Leggings} of protection 128 named "{@L1-Name_Of_Leggings}"
			add 64 {@L1-FoodItem} named "{@L1-Name_Of_Food}" to player
			set {L1.%player%.lastused} to now
		if argument 1 = "l2":
			player has permission "{@Guard-L2}"
			set {L2-Time} to difference between {L2.%player%.lastused} and now
			if {L2-Time} is less than {@L2-CoolDown} minutes:
				message "You have to wait %difference between {@L2-CoolDown} and {L2-Time}% before you can use this command again!"
				stop
			add 1 {@L2-Sword} of sharpness 5 named "{@L2-Name_Of_Sword}" to player
			equip player with 1 {@L2-Chestplate} of protection 128 named "{@L2-Name_Of_Chestplate}"
			equip player with 1 {@L2-Helmet} of protection 128 named "{@L2-Name_Of_Helmet}"
			equip player with 1 {@L2-Boots} of protection 128 named "{@L2-Name_Of_Boots}"
			equip player with 1 {@L2-Leggings} of protection 128 named "{@L2-Name_Of_Leggings}"
			add 1 {@tool-NightStick} of knockback 2 named "Night Stick" to player
			add 64 {@L2-FoodItem} named "{L2-Name_Of_Food)" to player
			set {L2.%player%.lastused} to now
		if argument 1 = "l3":
			player has permission "{@Guard-L3}"
			set {L3-Time} to difference between {L3.%player%.lastused} and now
			if {L3-Time} is less than {@L3-CoolDown} minutes:
				message "You have to wait %difference between {@L3-CoolDown} and {L3-Time}% before you can use this command again!"
				stop
			add 1 {@L3-Sword} of sharpness 5 named "{@L3-Name_Of_Sword}" to player
			equip player with 1 {@L3-Chestplate} of protection 128 named "{@L3-Name_Of_Chestplate}"
			equip player with 1 {@L3-Helmet} of protection 128 named "{@L3-Name_Of_Helmet}"
			equip player with 1 {@L3-Boots} of protection 128 named "{@L3-Name_Of_Boots}"
			equip player with 1 {@L3-Leggings} of protection 128 named "{@L3-Name_Of_Leggings}"
			add 1 {@tool-MetalDetector} named "Metal Detector" to player
			add 1 {@tool-NightStick} of knockback 2 named "Night Stick" to player
			add 64 {@L3-FoodItem} to player
			set {L3.%player%.lastused} to now
		if argument 1 = "l4":
			player has permission "{@Guard-L4}"
			set {L4-Time} to difference between {L4.%player%.lastused} and now
			if {L4-Time} is less than {@L4-CoolDown} minutes:
				message "You have to wait %difference between {@L4-CoolDown} and {L4-Time}% before you can use this command again!"
				stop
			add 1 {@L4-Sword} of sharpness 5 named "{@L4-Name_Of_Sword}" to player
			equip player with 1 {@L4-Chestplate} of protection 128 named "{@L4-Name_Of_Chestplate}"
			equip player with 1 {@L4-Helmet} of protection 128 named "{@L4-Name_Of_Helmet}"
			equip player with 1 {@L4-Boots} of protection 128 named "{@L4-Name_Of_Boots}"
			equip player with 1 {@L4-Leggings} of protection 128 named "{@L4-Name_Of_Leggings}"
			add 1 {@tool-PepperSpray} named "Pepper Spray" to player
			add 1 {@tool-MetalDetector} named "Metal Detector" to player
			add 1 {@tool-NightStick} of knockback 2 named "Night Stick" to player
			add 64 {@L4-FoodItem} to player
			set {L4.%player%.lastused} to now
		if argument 1 = "Warden":
			player has permission "{@Warden-Supply}"
			set {Warden-Time} to difference between {Warden.%player%.lastused} and now
			if {Warden-Time} is less than {@Warden-CoolDown} minutes:
				message "You have to wait %difference between {@Warden-CoolDown} and {Warden-Time}% before you can use this command again!"
				stop
			add 1 {@Warden-Sword} of sharpness 5 named "{@Warden-Name_Of_Sword}" to player
			equip player with 1 {@Warden-Chestplate} of protection 128 named "{@Warden-Name_Of_Chestplate}"
			equip player with 1 {@Warden-Helmet} of protection 128 named "{@Warden-Name_Of_Helmet}"
			equip player with 1 {@Warden-Boots} of protection 128 named "{@Warden-Name_Of_Boots}"
			equip player with 1 {@Warden-Leggings} of protection 128 named "{@Warden-Name_Of_Leggings}"
			add 1 {@tool-PepperSpray} named "Pepper Spray" to player
			add 1 {@tool-MetalDetector} named "Metal Detector" to player
			add 1 {@tool-NightStick} of knockback 2 named "Night Stick" to player
			add 64 {@Warden-FoodItem} to player
			set {Warden.%player%.lastused} to now
# Command shows Guards online #
command /guards:
	description: Shows online Guards
	trigger:
		clear {online guards::*}
		loop all players:
			loop-player has permission "{@This-Is-A-Guard}"
			add loop-player to {online guards::*}
 
		size of {online guards::*} is 0:
			message "{@No-Guards}"
		else:
			message "<yellow>Guards On-Duty:<white> %{online guards::*}%"
