options:
	#Permissions#
	SetWarp-Permission: prison.setwarp
	DelWarp-Permission: prison.delwarp
	View-Warp-Permission: prison.viewwarp
	Gamemode-Change-Permission: prison.gamemode.self
	Gamemode-Others-Permission: prison.gamemode.others
	List-Permission: prison.list
	Time-Permission: prison.time.set
	Clear-Inventory-Permission: prison.clearinventory
	Clear-Others-Inventory-Permission: prison.clearinventory.others
	Spawn-Item-Permission: prison.give
	Tp-Permission: prison.tp
	Tphere-Permission: prison.tphere
	Invsee-Permission: prsion.invsee
	Permission-To-Ban: prison.ban
	Ban-Exempt-Permission: prison.ban.exempt
	Permission-To-Unban: prison.unban
	Permission-To-Kick: prison.kick
	
	#Messages#
	Warp-Create-Message: &6Warp &c%argument 1%&6 set
	Warp-Remove-Message: &6Removed the warp &c%argument 1%
	WarpUnknown-Message: &4Unknown Warp! Use /warp to view available warps!
	Player-Amount-Message: &6There are &c%amount of players%&6 player(s) online
	Player-List-Message: &6Players Connected &f%all players%
	Time-Day-Message: &6Time has been changed to &cDay
	Time-Night-Message: &6Time has been changed to &cNight
	Time-Midnight-Message: &6Time has been changed to &cMid Night
	CI-Message: &6Your inventory was cleared by &c%player%
	Give-Message: &6Giving %argument 2% &c%argument 1%('s)
	Ban-Message: &c%argument 1%&6 has been banned by &c%player%&6 for the Ban Hammer Has Spoken
	Unban-Message: &c%argument 1%&6 has been un-banned by &c%player%
	Tp-Message: &6You have been teleported to &c%argument 2%&6 by &c%player%
	Tphere-Message: &6You have been teleported to &c%player%
	Kick-Message: &c%argument 1% has been kicked by %player%!

#*** Essentials Replacement Commands ***#
command /setwarp <text>:
	description: Use to set a warp at your location
	usage: /setwarp <name>
	permission: {@SetWarp-Permission}
	trigger:
		set {Prison.Warp.%argument 1%.Location} to location of the player
		message "{@Warp-Create-Message}"
		add argument 1 to {warplist::*}

command /delwarp <text>:
	description: Use to delete a set warp
	usage: /delwarp <name>
	permission: {@DelWarp-Permission}
	trigger:
		delete {Prison.Warp.%argument 1%.Location}
		message "{@Warp-Remove-Message}"
		remove argument 1 from {warplist::*}

command /warp [<text = "list">]:
	description: Warp to a set warp
	usage: /warp <name>
	permission: {@View-Warp-Permission}
	trigger:
		if argument 1 is "list":
			message "&6Warps;&f %{warplist::*}%"
		if argument 1 isn't "list":
			if {skentials.warp.%argument 1%.location} is set:
				teleport player to {Prison.Warp.%argument 1%.Location}
			else:
				message "{@WarpUnknown-Message}"

command /gm <integer> [<player = %player%>]:
	description: Use to change the gamemode of yourself or others
	usage: /gm <1|2|3> [playername]
	permission: {@Gamemode-Change-Permission}
	trigger:
		if argument 2 is "%player%":
			if argument 1 is 1:
				set the gamemode of the player to creative
			if argument 1 is 0:
				set the gamemode of the player to survival
			if argument 1 is 2:
				set the gamemode of the player to adventure
		else:
			player has permission "{@Gamemode-Others-Permission}":
				if argument 1 is 1:
					set the gamemode of argument 2 to creative
				if argument 1 is 0:
					set the gamemode of argument 2 to survival
				if argument 1 is 2:
					set the gamemode of argument 2 to adventure
command /list:
	permission: {@List-Permission}
	description: Shows a List of Players Online
	usage: /list
	trigger:
		message "{@Player-Amount-Message}"
		message "{@Player-List-Message}"

command /time [<text = "">] [<text = "">]:
	description: Set the time in a given world
	usage: /time [day|night|midnight]
	permission: {@Time-Permission}
	trigger:
		if argument 1 is "day":
			if argument 2 is "":
				set time to 7:00
				broadcast "{@Time-Day-Message}"
		if argument 1 is "night":
			if argument 2 is "":
				set time to 19:00
				broadcast "{@Time-Night-Message}"
		if argument 1 is "midnight":
			if argument 2 is "":
				set time to 23:59
				broadcast "{@Time-Midnight-Message}"
		if argument 1 is "":
			message "&6The time right now is &c%time of world%"
command /clearinventory [<player>]:
	permission: {@Clear-Inventory-Permission}
	aliases: ci
	trigger:
		if argument 1 isn't "":
			player has permission "{@Clear-Others-Inventory-Permission}":
				clear the inventory of argument 1
				message "{@CI-Message}" to argument 1
		else:
			clear the inventory of the player
			message "{@CI-Message}"
command /i <item> [<integer>]:
	description: Spawn a item
	aliases: item, items, give, get
	usage: /i [item] (amount)
	permission: {@Spawn-Item-Permission}
	trigger:
		if argument 2 is not set:
			give argument 1 to player
			stop
		loop argument 2 times:
			give argument 1 to player
		message "{@Give-Message}"
command /tp <player> [<player>]:
	permission: {@Tp-Permission}
	trigger:
		if argument 2 is "":
			teleport player to argument 1
			message "{@Tp-Message}"
		if argument 2 isn't "":
			teleport argument 1 to argument 2
			message "{@Tp-Message}" to argument 1

command /tphere <player>:
	permission: {@Tphere-Permission}
	aliases: s
	trigger:
		teleport argument 1 to the player
		message "{@Tphere-Message}" to argument 1
	
command /invsee <player>:
	permission: {@Invsee-Permission}
	trigger:
		open the argument 1's inventory for the player
variables:
	{Custom-Ban-Message} = 0

command /ban <player> <text>:
	permission: {@Permission-To-Ban}
	trigger:
		if argument 1 has permission "{@Ban-Exempt-Permission}":
			message "&cYou can not ban that person"
			stop
		if argument 1 doesn't have permission "{@Ban-Exempt-Permission}":
			broadcast "{@Ban-Message}"
			ban argument 1

command /unban <offline player>:
	permission: {@Permission-To-Unban}
	trigger:
		unban argument 1
		broadcast "{@Unban-Message}"

command /kick <player>:
	permission: {@Permission-To-Kick}
	trigger:
		broadcast "{@Kick-Message}"
		kick argument 1
